# java-sonic

./: .travis.yml  README.md  build.gradle
src/main/java/com/github/twohou/sonic/: Channel.java  ChannelFactory.java  ControlChannel.java  IngestChannel.java  Mode.java  SearchChannel.java  SearchType.java  SonicException.java
src/test/java/com/github/twohou/sonic/: IntegrationTest.java
src/test/resources/: sonic.cfg
