apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 11

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url = uri("https://repo.gradle.org/gradle/libs")
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compileOnly "org.projectlombok:lombok:1.16.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
