apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven"
sourceCompatibility = 11

group = "io.github.benslabbert.trak"
version = "1.0.1-SNAPSHOT"

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = uri("https://repo.gradle.org/gradle/libs")
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compileOnly "org.projectlombok:lombok:1.16.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile "org.testcontainers:testcontainers:1.12.2"
}
